body{
   margin: 0;
   padding: 0;
   font-family: Arial;
}

.main{
   width: 100%;
   height: 100%;
   background-image: linear-gradient(90deg, rgba(0, 0, 0,1), rgba(16, 28, 95, 0.788)),url(../backlogin.png);
   background-position: center;
   background-size: cover;
   position: absolute;
   display: grid;
   grid-template-columns: 100px 1fr;
   column-gap: 20px;
   overflow: hidden;
   overflow: auto;
}
.sidebar{
   background-color: rgb(0, 0, 0);
   margin-top: 20px;
   margin-left: 20px;
   margin-bottom: 20px;
}
.home-page{
   background: rgba(255, 255, 255, 0.07);
   border-radius: 30px;
   box-shadow: 0 8px 30px rgba(0, 0, 0, 0.301);
   backdrop-filter: blur(12.7px);
   -webkit-backdrop-filter: blur(12.7px);
   border: 1px solid rgba(255, 255, 255, 0.34);
   margin-top: 30px;
   margin-right: 30px;
   margin-bottom: 30px;
   border-radius: 30px;
}
#logo{
   height: 70px;
   margin-left: 3px;
   margin-top: 15px;
}
.options{
   display: grid;
   grid-template-columns: 1fr;
   margin-top: 20px;
}
.sidebar button{
   background-color: transparent;
   border: none;
   cursor: pointer;
   margin-top: 23px;
   height: 80px;
   width: 80px;
   border-radius: 30px;
   transition: background-color 0.3s;
}

.options img{
   height: 40px;
}
.sidebar button:hover{
   background-color: rgb(46, 30, 119);
}
.sidebar button:active{
   background-color: rgb(60, 43, 138);
}
#workout-plan{
   background-color: rgba(128, 128, 128, 0.288);
   width: 100px;
   border-top-right-radius: 0;
   border-bottom-right-radius: 0;
}
#settings{
}

.work-page{
   display: grid;
   grid-template-columns: 0.8fr 0.8fr 657px;
   margin-top: 30px;
   margin-right: 30px;
   margin-bottom: 30px;
   column-gap: 30px;
}

.user-inputs-container{
   background: rgba(255, 255, 255, 0.07);
   border-radius: 30px;
   box-shadow: 0 8px 30px rgba(0, 0, 0, 0.301);
   backdrop-filter: blur(12.7px);
   -webkit-backdrop-filter: blur(12.7px);
   border: 1px solid rgba(255, 255, 255, 0.34);
   display: grid;
   grid-template-rows: 170px 170px 300px 1fr;
}
.exercise-name-container{
   background: rgba(255, 255, 255, 0.07);
   border-radius: 16px;
   box-shadow: 0 8px 30px rgba(0, 0, 0, 0.301);
   backdrop-filter: blur(12.7px);
   -webkit-backdrop-filter: blur(12.7px);
   border: 1px solid rgba(255, 255, 255, 0.34);
   margin: 20px;
   border-radius: 20px;
   color: rgba(255, 255, 255, 0.486);
   text-align: center;
   padding-top: 10px;
   font-size: 50px;
}
.exercise-quantity-constainer{
   background: rgba(255, 255, 255, 0.07);
   border-radius: 16px;
   box-shadow: 0 8px 30px rgba(0, 0, 0, 0.301);
   backdrop-filter: blur(12.7px);
   -webkit-backdrop-filter: blur(12.7px);
   border: 1px solid rgba(255, 255, 255, 0.34);
   margin: 20px;
   margin-top: 0;
   border-radius: 20px;
   color: white;
   display: grid;
   grid-template-columns: 1fr 1fr;
   padding: 20px;
   align-items: center;
}
.exercise-quantity-constainer input{
   width: 100%;
   height: 100px;
   background-color: rgba(0, 0, 0, 0.37);
   border: none;
   margin-top: -10px;
   border-radius: 15px;
   padding-left: 30px;
   font-size: 60px;
   color: white;
}
.exercise-quantity-constainer input::placeholder{
   font-size: 28px;
   padding-bottom: 20px;
   text-align: center;
}
.exercise-quantity-constainer p{
   text-align: center;
   margin: 10px 0;
   margin-left: 50px;
   color: aquamarine;
   font-size: 20px;
}
#cals{
   font-weight: bold;
   font-size: 30px;
}
.workout-list-today{
   display: grid;
   grid-template-rows: 120px 50px 1fr;
}
.calorie-meter{
   background: rgba(255, 255, 255, 0.07);
   border-radius: 30px;
   box-shadow: 0 8px 30px rgba(0, 0, 0, 0.301);
   backdrop-filter: blur(12.7px);
   -webkit-backdrop-filter: blur(12.7px);
   border: 1px solid rgba(255, 255, 255, 0.34);
}
.today-list{
   background: rgba(255, 255, 255, 0.07);
   border-radius: 30px;
   box-shadow: 0 8px 30px rgba(0, 0, 0, 0.301);
   backdrop-filter: blur(12.7px);
   -webkit-backdrop-filter: blur(12.7px);
   border: 1px solid rgba(255, 255, 255, 0.34);
   margin-top: 0;

}
.exercise-container{
   height: 845px;
   background: rgba(255, 255, 255, 0.07);
   border-radius: 30px;
   box-shadow: 0 8px 30px rgba(0, 0, 0, 0.301);
   backdrop-filter: blur(12.7px);
   -webkit-backdrop-filter: blur(12.7px);
   border: 1px solid rgba(255, 255, 255, 0.34);
   display: grid;
   grid-template-rows: 120px 1fr;
   overflow: hidden;
}
.selector-container{
   display: grid;
   grid-template-columns: 1fr 360px;
}
.ex-selector{

   border-radius: 180px;
   display: grid;
   grid-template-rows: 1fr 1fr;
   grid-template-columns: 1fr 1fr;
   overflow: hidden;
}
.ex-selector button{
   background-color: transparent;
   border: none;
   cursor: pointer;
}
.strength-btn{
   background-image: radial-gradient(circle at 180px 180px, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 120px, rgba(201, 82, 108, 0.63) 20px);
   border-top-left-radius: 180px;
}
.flexi-btn{
   background-image: radial-gradient(circle at 0px 180px, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 120px, rgb(0, 255, 191,0.63) 20px);
}
.warmup-btn{
   background-image: radial-gradient(circle at 180px 0px, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 120px, rgb(255, 214, 161,0.63) 20px);
}
.cardio-btn{
   background-image: radial-gradient(circle at 0px 0px, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 120px, rgb(102, 206, 247,0.63) 20px);
}

.header{
   width: 657px;
   display: grid;
   grid-template-columns: repeat(3,1fr);
   overflow: hidden;
   border-bottom: 1px solid rgba(255, 255, 255, 0.5);
   box-shadow: 0 10px 30px rgba(0, 0, 0, 0.37);
   column-gap: 10px;
   background-color: #5b6183;
   z-index: 4;
}
.header button{
   background-color: transparent;
   border: none;
   color: white;
   display: grid;
   grid-template-rows: 1fr 1fr;
   align-items: center;
   justify-content: center;
   padding-top: 20px;
   font-size: 20px;
   cursor: pointer;
   z-index: 5;
}
.header img{
   height: 60px;
   margin-bottom: -10px;
   display: flex;
   margin-left: auto;
   margin-right: auto;
}
#btn{
   position: absolute;
   width: 219px;
   height: 118px;
   background: rgba(186, 248, 250, 0.281);
   border-radius: 30px;
   box-shadow: 0 2px 10px rgba(255, 255, 255, 0.301);
   -webkit-backdrop-filter: blur(12.7px);
   border: 1px solid rgba(255, 255, 255, 0.34);
   margin-top: 0;
   border-bottom-left-radius: 0;
   border-bottom-right-radius: 0;
   transition: 0.3s;
}
.str-selector,.car-selector{
   width: 600px;
   background-color: #303761;
   height: 40px;
   position: absolute;
   top: 20px;
   display: grid;
   grid-template-columns: repeat(5,1fr);
   margin-left:27px;
   border-radius: 12px;
   overflow: hidden;
   border: solid 1px rgba(255, 255, 255, 0.521);
   transition: 0.5s;
   z-index: 2;
}
.car-selector{
   display: grid;
   grid-template-columns: 1fr 1fr;
   top: 20px;
}
.str-selector button,.car-selector button{
   font-size: 20px;
   background-color: transparent;
   border: none;
   color: white;
   cursor: pointer;
   z-index: 3;
}
#btn1{
   position: absolute;
   width: 120px;
   height: 40px;
   background: rgba(255, 255, 255, 0.07);
   border-radius: 12px;
   box-shadow: 0 8px 30px rgba(0, 0, 0, 0.301);
   backdrop-filter: blur(12.7px);
   -webkit-backdrop-filter: blur(12.7px);
   border: 1px solid rgba(255, 255, 255, 0.34);
   margin-top: 0;
   transition: 0.3s;
   z-index:2;
}
#btn2{
   position: absolute;
   width: 300px;
   height: 40px;
   background: rgba(255, 255, 255, 0.07);
   border-radius: 12px;
   box-shadow: 0 8px 30px rgba(0, 0, 0, 0.301);
   backdrop-filter: blur(12.7px);
   -webkit-backdrop-filter: blur(12.7px);
   border: 1px solid rgba(255, 255, 255, 0.34);
   margin-top: 0;
   transition: 0.3s;
}
.exercise-space{
   padding-top: 100px;
   display: grid;
   grid-template-columns: 1fr;
   overflow-y: scroll;
}
.exercise-unit{
   width: 600px;
   background: rgba(255, 255, 255, 0.07);
   border-radius: 15px;
   box-shadow: 0 8px 30px rgba(0, 0, 0, 0.301);
   backdrop-filter: blur(12.7px);
   -webkit-backdrop-filter: blur(12.7px);
   border: 1px solid rgba(255, 255, 255, 0.34);
   height: 80px;
   margin-left: 27px;
   display: grid;
   grid-template-columns: 90px 1fr 80px;
   color: white;
   margin-bottom: 15px;
}
.exercise-unit img{
   height: 60px;
   padding: 10px;
   padding-left: 15px;
}
.exercise-unit button{
   background: rgba(255, 255, 255, 0.116);
   border-radius: 10px;
   backdrop-filter: blur(12.7px);
   -webkit-backdrop-filter: blur(12.7px);
   border: 1px solid rgba(255, 255, 255, 0.34);
   color: white;
   font-size: 40px;
   margin: 7px;
   cursor: pointer;
}
.exercise-info{
   font-size: 30px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   padding-left: 10px;
   padding-top:17px;
}
#da1{
   height: 50px;
   padding-top: 15px;
}
.exercise-info-flex{
   display: grid;
   grid-template-rows: 2fr 1fr;
}
.st-name{
   font-size: 36px;
   padding-top: 7px;
   border-bottom: solid white 1px;
}
.targeted{
   padding-top: 4px;
}

.ex-img{
   max-width: 500px;
   display: flex;
   margin-left: auto;
   margin-right: auto;
}

.ex-info1{
   background: rgba(255, 255, 255, 0.07);
   border-radius: 15px;
   box-shadow: 0 8px 30px rgba(0, 0, 0, 0.301);
   backdrop-filter: blur(12.7px);
   -webkit-backdrop-filter: blur(12.7px);
   border: 1px solid rgba(255, 255, 255, 0.34);
   margin: 20px;
   margin-top: 0;
   padding: 10px;
   color: rgba(255, 255, 255, 0.452);
   font-size: 50px;
   
}
.ex-info{
   padding-top: auto;
   padding-bottom: auto;
   text-align: center;
   padding-top: 70px;
}

.calories-burned{
   display: grid;
   grid-template-columns: 2fr 1fr;
   align-items: center;
}
.add-btn{
   background-color: rgba(255, 255, 255, 0.116);
   border-radius: 10px;
   backdrop-filter: blur(12.7px);
   -webkit-backdrop-filter: blur(12.7px);
   border: 1px solid rgba(255, 255, 255, 0.34);
   color: white;
   height: 70px;
   width: 70px;
   font-size: 40px;
   cursor: pointer;
   transition: background-color 0.3s;
}
.add-btn:hover{
   background-color: rgba(255, 255, 255, 0.219);
}

.extype{
   position: absolute;
   color: transparent;
}
.today-list{
   overflow: auto;
   height: 665px;
   padding-top: 10px;
}
.ex-in-list{
   height: 120px;
   margin: 20px;
   margin-top: 10px;
   margin-bottom: 0;
   background-image: linear-gradient(135deg, rgba(255, 75, 75, 0.219), rgba(16, 28, 95, 0.788));
   border-radius: 15px;
   backdrop-filter: blur(12.7px);
   -webkit-backdrop-filter: blur(12.7px);
   border: 1px solid rgba(255, 255, 255, 0.34);
   color: white;
   display: grid;
   grid-template-columns: 1fr 130px;
}
.main-info{
   display: grid;
   grid-template-rows: 1.7fr 1fr;
   padding:10px;
   padding-left: 16px;
}
.td-name{
   font-size: 34px;
   width: 100%;
   border-bottom: rgba(255, 255, 255, 0.603) 1px solid;
}
.td-cal{
   color: aquamarine;
   padding-top: 7px;
   font-size: 20px;
   padding-left: 10px;
}
.td-dur{
   padding: 10px;
   padding-top: 15px;
   text-align: center;
}
.durnr{
   font-size: 50px;
   font-weight: bold;
}
.typedur{
   font-size:20px;
}
.title{
   font-size: 20px;
   color: rgb(255, 233, 159);
   margin-top: 20px;
   margin-bottom: 10px;
   padding-left: 10px;
}

.calorie-meter{
   display: grid;
   grid-template-rows: 1fr 2fr;
}
.calmet-name{
   padding-top: 10px;
}
.calmet-tit{
   padding: 20px;
   padding-right: 0;
   color: rgba(255, 255, 255, 0.795);
   font-size: 24px;
}
.calmet-nr{
   font-size: 30px;
   color: white;
   font-weight: bold;
}
.calmet-bar{
   background-color: rgba(0, 0, 0, 0.322);
   border-radius: 40px;
   margin: 20px;
   position: relative;
}
.calmet-bar-prog{
   position: absolute;
   background-color: rgb(255, 255, 255);
   width: 100%;
   height: 100%;
   border-radius: 40px;
}
.did-it{
   color: white;
   font-size: 20px;
   text-align: center;
   margin-top: 5px;
}