body{
   margin: 0;
   padding: 0;
   font-family: Arial;
}

.main{
   width: 100%;
   height: 100%;
   background-image: linear-gradient(90deg, rgba(0, 0, 0,1), rgba(16, 28, 95, 0.788)),url(../backlogin.png);
   background-position: center;
   background-size: cover;
   position: absolute;
   display: grid;
   grid-template-columns: 100px 1fr;
   column-gap: 20px;
   overflow: hidden;
   overflow: auto;
}
.interface{
   display: grid;
   grid-template-rows: 200px 1fr;
}
.sidebar{
   background-color: rgb(0, 0, 0);
   margin-top: 20px;
   margin-left: 20px;
   margin-bottom: 20px;
}
.sidebar-settings{
   margin: 20px;
   display:inline-block;
}
.sidebar-opts{
   background: rgba(255, 255, 255, 0.075);
   border-radius: 20px;
   box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
   backdrop-filter: blur(12.7px);
   -webkit-backdrop-filter: blur(12.7px);
   border: 1px solid rgba(255, 255, 255, 0.144);
   padding: 10px;
   height: 60px;
   width: 1162px;
   display: grid;
   grid-template-columns: 700px 240px 240px;
}
.sidebar-title{
   height: 60px;
   margin-left: 13px;
   margin-top: 10px;
   margin-bottom: 10px;
   color: rgb(255, 230, 0);
   font-size: 30px;
}
.sidebar-title span{
   font-size: 32px;
   font-weight: bold;
   color: white;
}
.opt-button-container{
   height: 60px;
   width: 100%;
   display: grid;
}
.opt-button-container button{
   height: 55px;
   width: 220px;
   text-align: left;
   font-size: 25px;
   color: white;
   background-color: rgba(255, 255, 255, 0.014);
   border-radius: 16px;
   box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
   backdrop-filter: blur(12.7px);
   -webkit-backdrop-filter: blur(12.7px);
   border: 1px solid rgba(255, 255, 255, 0.137);
   transition: background-color 0.3s;
   display: grid;
   grid-template-columns: 70px 1fr;
   align-items: center;
   justify-content: center;
   padding-left: 10px;
}
.opt-button-container img{
   height: 40px;
}
.opt-button-container button:hover{
   background-color: rgba(255, 255, 255, 0.07);
}
.opt-button-container button:active{
   background-color: rgba(255, 255, 255, 0.09);
}
.home-page{
   background: rgba(255, 255, 255, 0.07);
   border-radius: 30px;
   box-shadow: 0 8px 30px rgba(0, 0, 0, 0.301);
   backdrop-filter: blur(12.7px);
   -webkit-backdrop-filter: blur(12.7px);
   border: 1px solid rgba(255, 255, 255, 0.34);
   margin-top: 30px;
   margin-right: 30px;
   margin-bottom: 30px;
   border-radius: 30px;
}
#logo{
   height: 70px;
   margin-left: 3px;
   margin-top: 15px;
}
.options{
   display: grid;
   grid-template-columns: 1fr;
   margin-top: 20px;
}
.sidebar button{
   background-color: transparent;
   border: none;
   cursor: pointer;
   margin-top: 23px;
   height: 80px;
   width: 80px;
   border-radius: 30px;
   transition: background-color 0.3s;
}

.options img{
   height: 40px;
}
.sidebar button:hover{
   background-color: rgb(46, 30, 119);
}
.sidebar button:active{
   background-color: rgb(60, 43, 138);
}
.interface{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr;
   height: 900px;
   column-gap: 10px;
}
.left{
   display: grid;
   grid-template-rows: 130px 1fr;
   grid-template-columns: 1fr;
   height: 880px;
   width: 1200px;
}
.user-info{
   background: rgba(255, 255, 255, 0.07);
   border-radius: 30px;
   box-shadow: 0 8px 30px rgba(0, 0, 0, 0.301);
   backdrop-filter: blur(12.7px);
   -webkit-backdrop-filter: blur(12.7px);
   border: 1px solid rgba(255, 255, 255, 0.144);
   margin: 0 20px;
   display: grid;
   grid-template-columns: 500px 1fr;
}
.user-credentials{
   display: grid;
   grid-template-rows: 100px 1fr;
}
.actual-info{
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 80px 80px 80px 80px 240px;
}
.right{
   background: rgba(255, 255, 255, 0.07);
   border-radius: 30px;
   box-shadow: 0 8px 30px rgba(0, 0, 0, 0.301);
   backdrop-filter: blur(12.7px);
   -webkit-backdrop-filter: blur(12.7px);
   border: 1px solid rgba(255, 255, 255, 0.144);
   margin: 20px;
}
.data-container{
   color: white;
   display: grid;
   margin-right: 60px;
   grid-template-columns: 170px 1fr;
   padding: 10px;
   justify-content: center;
   align-items: center;
}
.data-container span{
   font-size: 28px;
}
.data-container input{
   
   height: 100%;
   border: none;
   border-radius: 20px;
   padding-left: 20px;
   font-size: 28px;
}
.buttons-cont{
   margin-top: 60px;
   margin-right: 70px;
   display: grid;
   grid-template-rows: 1fr 1fr;
   row-gap: 20px;
}
.small-opt{
   display: grid;
   grid-template-columns: 1fr 1fr;
   column-gap: 20px;
}
.small-opt button{
   border-radius: 20px;
   border: none;
   font-size: 24px;
   background-color: rgba(255, 255, 255, 0.089);
   box-shadow: 0 8px 30px rgba(0, 0, 0, 0.301);
   backdrop-filter: blur(12.7px);
   -webkit-backdrop-filter: blur(12.7px);
   border: 1px solid rgba(255, 255, 255, 0.34);
   transition: background-color 0.3s;
   cursor: pointer;
}
.save-changes{
   font-size: 30px;
   font-weight: bold;
   border-radius: 20px;
   color: white;
   background-color: rgba(255, 255, 255, 0.089);
   box-shadow: 0 8px 30px rgba(0, 0, 0, 0.301);
   backdrop-filter: blur(12.7px);
   -webkit-backdrop-filter: blur(12.7px);
   border: 1px solid rgba(255, 255, 255, 0.34);
   transition: background-color 0.3s;
   cursor: pointer;
}
.save-changes:hover{
   background-color: rgba(94, 255, 102, 0.171);
}
.save-changes:active{
   background-color: rgba(94, 255, 102, 0.384);
}
.info-tit{
   color: rgb(255, 230, 0);
   font-size: 40px;
   margin-top: 30px;
}
.data-pass{
   color: white;
   display: grid;
   grid-template-columns: 170px 1fr 75px;
   padding: 10px;
   justify-content: center;
   align-items: center;
}
.data-pass button{
   margin-left: 15px;
   height: 100%;
   border: none;
   border-radius: 20px;
}
.show-pass{
   cursor: pointer;
}
.show-pass img{
   height: 35px;
}
.prf-image-container{
   display: grid;
   grid-template-rows: 480px 1fr;
}
.image-opts{
   display: grid;
   grid-template-rows: 1fr 1fr;
   margin: 0 80px;
   margin-bottom: 90px;
   row-gap: 20px;
}
.image-opts button{
   background-color: rgba(255, 255, 255, 0.089);
   box-shadow: 0 8px 30px rgba(0, 0, 0, 0.301);
   backdrop-filter: blur(12.7px);
   -webkit-backdrop-filter: blur(12.7px);
   border: 1px solid rgba(255, 255, 255, 0.34);
   border-radius: 20px;
   font-size: 24px;
   transition: background-color 0.3s;
   cursor: pointer;
}
.delete-btn{
   color: white;
   font-weight: bold;
}
.delete-btn:hover{
   background-color: rgba(255, 94, 94, 0.171);
}
.delete-btn:active{
   background-color: rgba(255, 94, 94, 0.384);
}
.image-part{
   position: relative;
}
.image-part img{
   height: 350px;
   width: 350px;
   position: absolute;
   margin: 50%;
   margin-top: 30%;
   translate: -50% -30%;
   border-radius: 50%;
}